<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">9a49-59-103-244-165.ngrok.io</domain>
        <domain includeSubdomains="true">172.20.10.8:8000</domain>
        <domain includeSubdomains="true">172.20.10.8</domain>
    </domain-config>
</network-security-config>
